Week 01: 02-01 to 08-01:jmm
Week 02: 09-01 to 15-01:fw
Week 03: 16-01 to 22-01:corsac
Week 04: 23-01 to 29-01:luciano
Week 05: 30-01 to 05-02:iuculano
Week 06: 06-02 to 12-02:jmm
Week 07: 13-02 to 19-02:thijs
Week 08: 20-02 to 26-02:nion
Week 09: 27-02 to 04-03:fw
Week 10: 05-03 to 11-03:corsac
Week 11: 12-03 to 18-03:luciano
Week 12: 19-03 to 26-03:iuculano
Week 13: 26-03 to 02-04:luk
Week 14: 02-04 to 09-04:thijs
Week 15: 09-04 to 16-04:nion
Week 16: 16-04 to 23-04:corsac
Week 17: 23-04 to 30-04:jmm
Week 18: 30-04 to 06-05:luciano
Week 19: 07-05 to 14-05:fw
Week 20: 14-05 to 21-05:iuculano
Week 21: 21-05 to 28-05:jmm
Week 22: 28-05 to 04-06:thijs
Week 23: 04-06 to 11-06:luk
Week 24: 11-06 to 18-06:jmm
Week 25: 18-06 to 25-06:luciano
Week 26: 25-06 to 02-07:fw
Week 27: 02-07 to 09-07:corsac
Week 28: 09-07 to 16-07:iuculano
Week 29: 16-07 to 23-07:nion
Week 30: 23-07 to 30-07:luciano
Week 31: 30-07 to 06-08:corsac
Week 32: 06-08 to 13-08:jmm
Week 33: 13-08 to 20-08:thijs
Week 34: 20-08 to 27-08:fw
Week 35: 27-08 to 03-09:iuculano
Week 36: 03-09 to 10-09:luk
Week 37: 10-09 to 17-09:nion
Week 38: 17-09 to 24-09:luciano
Week 39: 24-09 to 01-10:corsac
Week 40: 01-10 to 08-10:jmm
Week 41: 08-10 to 15-10:thijs
Week 42: 15-10 to 22-10:fw
Week 43: 22-10 to 28-10:iuculano
Week 44: 29-10 to 04-11:luk
Week 45: 05-11 to 11-11:luciano
Week 46: 12-11 to 18-11:nion
Week 47: 19-11 to 25-11:corsac
Week 48: 26-11 to 02-12:jmm
Week 49: 03-12 to 09-12:thijs
Week 50: 10-12 to 16-12:fw
Week 51: 17-12 to 23-12:iuculano
Week 52: 24-12 to 30-12:luk
Week 53: 31-12 to 06-01:nion
