Week 03: 01-17 to 01-23: jmm
Week 04: 01-24 to 01-30: jmm
Week 05: 01-31 to 02-06: jmm
Week 06: 02-07 to 02-13: jmm
Week 07: 02-14 to 02-20: nion
Week 08: 02-21 to 02-27: thijs
Week 09: 02-28 to 03-06: fw
Week 10: 03-07 to 03-13: luciano
Week 11: 03-14 to 03-20: iuculano
Week 12: 03-21 to 03-27: skx
Week 13: 03-28 to 04-03: thijs
Week 14: 04-04 to 04-10: nion
Week 15: 04-11 to 04-17: white
Week 16: 04-18 to 04-24: fw
Week 17: 04-25 to 05-01: luciano
Week 18: 05-02 to 05-08: iuculano
Week 19: 05-09 to 05-15: jmm
Week 20: 05-16 to 05-22: jmm
Week 21: 05-23 to 05-29: white
Week 22: 05-30 to 06-05: thijs
Week 23: 06-06 to 06-12: nion
Week 24: 06-13 to 06-19: fw
Week 25: 06-20 to 06-26: luciano
Week 26: 06-27 to 07-03: iuculano
Week 27: 07-04 to 07-10: nion
Week 28: 07-11 to 07-17: white
Week 29: 07-18 to 07-24: thijs
Week 30: 07-25 to 07-31: jmm
Week 31: 08-01 to 08-07: fw
Week 32: 08-08 to 08-14: thijs
Week 33: 08-15 to 08-21: iuculano
Week 34: 08-22 to 08-28: jmm
Week 35: 08-29 to 09-04: luciano
Week 36: 09-05 to 09-11: nion
Week 37: 09-12 to 09-18: white
Week 38: 09-19 to 09-25: fw
Week 39: 09-26 to 10-02: iuculano
Week 40: 10-03 to 10-09: thijs
Week 41: 10-10 to 10-16: luciano
Week 42: 10-17 to 10-23: jmm
Week 43: 10-24 to 10-30: nion
Week 44: 10-31 to 11-06: white
Week 45: 11-07 to 11-13: fw
Week 46: 11-14 to 11-20: thijs
Week 47: 11-21 to 11-27: jmm
Week 48: 11-28 to 12-04: luciano
Week 49: 12-05 to 12-11: iuculano
Week 50: 12-12 to 12-18: corsac
Week 51: 12-19 to 12-25: nion
Week 52: 12-26 to 01-01: thijs



