From 01-01 to 07-01:
From 08-01 to 14-01:
From 15-01 to 21-01: luciano
From 22-01 to 28-01: gilbert
From 29-01 to 04-02: geissert
From 05-02 to 11-02: corsac
From 12-02 to 18-02: thijs
From 19-02 to 25-02: fw
From 26-02 to 04-03: seb
From 05-03 to 11-03: jmm
From 12-03 to 18-03: carnil
From 19-03 to 25-03: luciano
From 26-03 to 01-04: gilbert
From 02-04 to 08-04: geissert
From 09-04 to 15-04: corsac
From 16-04 to 22-04: thijs
From 23-04 to 29-04: fw
From 30-04 to 06-05: seb
From 07-05 to 13-05: jmm
From 14-05 to 20-05: carnil
From 21-05 to 27-05: (luciano)
From 28-05 to 03-06: gilbert
From 04-06 to 10-06: geissert
From 11-06 to 17-06: corsac
From 18-06 to 24-06: thijs
From 25-06 to 01-07: fw
From 02-07 to 08-07: seb
From 09-07 to 15-07: jmm
From 16-07 to 22-07: carnil
From 23-07 to 29-07:
From 30-07 to 05-08:
From 06-08 to 12-08:
From 13-08 to 19-08:
From 20-08 to 26-08:
From 27-08 to 02-09:
From 03-09 to 09-09:
From 10-09 to 16-09:
From 17-09 to 23-09:
From 24-09 to 30-09:
From 01-10 to 07-10:
From 08-10 to 14-10:
From 15-10 to 21-10:
From 22-10 to 28-10:
From 29-10 to 04-11:
From 05-11 to 11-11:
From 12-11 to 18-11:
From 19-11 to 25-11:
From 26-11 to 02-12:
From 03-12 to 09-12:
From 10-12 to 16-12:
From 17-12 to 23-12:
From 24-12 to 30-12:
From 31-12 to 06-01:
