From 05-01 to 11-01:thijs
From 12-01 to 18-01:geissert
From 19-01 to 25-01:corsac
From 26-01 to 01-02:thijs
From 02-02 to 08-02:luciano
From 09-02 to 15-02:jmm
From 16-02 to 22-02:carnil
From 23-02 to 01-03:iuculano
From 02-03 to 08-03:mgilbert
From 09-03 to 15-03:nion
From 16-03 to 22-03:geissert
From 23-03 to 29-03:corsac
From 30-03 to 05-04:thijs
From 06-04 to 12-04:jmm
From 13-04 to 19-04:seb
From 20-04 to 26-04:carnil
From 27-04 to 03-05:ghedo
From 04-05 to 10-05:iuculano
From 11-05 to 17-05:mgilbert
From 18-05 to 24-05:nion
From 25-05 to 31-05:geissert
From 01-06 to 07-06:carnil
From 08-06 to 14-06:thijs
From 15-06 to 21-06:seb
From 22-06 to 28-06:jmm
From 29-06 to 05-07:corsac
From 06-07 to 12-07:ghedo
From 13-07 to 19-07:iuculano
From 20-07 to 26-07:mgilbert
From 27-07 to 02-08:nion
From 03-08 to 09-08:geissert
From 10-08 to 16-08:corsac
From 17-08 to 23-08:thijs
From 24-08 to 30-08:seb
From 31-08 to 06-09:jmm
From 07-09 to 13-09:carnil
From 14-09 to 20-09:luciano
From 21-09 to 27-09:mgilbert
From 28-09 to 04-10:nion
From 05-10 to 11-10:geissert
From 12-10 to 18-10:corsac
From 19-10 to 25-10:thijs
From 26-10 to 01-11:fw
From 02-11 to 08-11:seb
From 09-11 to 15-11:carnil
From 16-11 to 22-11:iuculano
From 23-11 to 29-11:carnil
From 30-11 to 06-12:jmm
From 07-12 to 13-12:luciano
From 14-12 to 20-12:mgilbert
From 21-12 to 27-12:nion
From 28-12 to 03-01:geissert
