From 04-01 to 10-01:corsac
From 11-01 to 17-01:thijs
From 18-01 to 24-01:fw
From 25-01 to 31-01:ghedo
From 01-02 to 07-02:iuculano
From 08-02 to 14-02:seb
From 15-02 to 21-02:jmm
From 22-02 to 28-02:carnil
From 29-02 to 06-03:luciano
From 07-03 to 13-03:mgilbert
From 14-03 to 20-03:nion
From 21-03 to 27-03:geissert
From 28-03 to 03-04:corsac
From 04-04 to 10-04:thijs
From 11-04 to 17-04:fw
From 18-04 to 24-04:ghedo
From 25-04 to 01-05:iuculano
From 02-05 to 08-05:seb
From 09-05 to 15-05:jmm
From 16-05 to 22-05:carnil
From 23-05 to 29-05:luciano
From 30-05 to 05-06:mgilbert
From 06-06 to 12-06:nion
From 13-06 to 19-06:geissert
From 20-06 to 26-06:corsac
From 27-06 to 03-07:thijs
From 04-07 to 10-07:fw
From 11-07 to 17-07:ghedo
From 18-07 to 24-07:iuculano
From 25-07 to 31-07:seb
From 01-08 to 07-08:jmm
From 08-08 to 14-08:carnil
From 15-08 to 21-08:luciano
From 22-08 to 28-08:mgilbert
From 29-08 to 04-09:nion
From 05-09 to 11-09:geissert
From 12-09 to 18-09:corsac
From 19-09 to 25-09:thijs
From 26-09 to 02-10:fw
From 03-10 to 09-10:ghedo
From 10-10 to 16-10:iuculano
From 17-10 to 23-10:seb
From 24-10 to 30-10:jmm
From 31-10 to 06-11:carnil
From 07-11 to 13-11:luciano
From 14-11 to 20-11:mgilbert
From 21-11 to 27-11:nion
From 28-11 to 04-12:geissert
From 05-12 to 11-12:corsac
From 12-12 to 18-12:thijs
From 19-12 to 25-12:fw
From 26-12 to 01-01:ghedo
