Week 01: 06-01 to 12-01:jmm
Week 02: 13-01 to 19-01:iuculano
Week 03: 20-01 to 26-01:luciano
Week 04: 27-01 to 02-02:thijs
Week 05: 03-02 to 09-02:nion
Week 06: 10-02 to 16-02:carnil
Week 07: 17-02 to 23-02:corsac
Week 08: 24-02 to 02-03:jmm
Week 09: 03-03 to 09-03:geissert
Week 10: 10-03 to 16-03:iuculano
Week 11: 17-03 to 23-03:luciano
Week 12: 24-03 to 30-03:thijs
Week 13: 31-03 to 06-04:nion
Week 14: 07-04 to 13-04:carnil
Week 15: 14-04 to 20-04:fw
Week 16: 21-04 to 27-04:geissert
Week 17: 28-04 to 04-05:corsac
Week 18: 05-05 to 11-05:jmm
Week 19: 12-05 to 18-05:iuculano
Week 20: 19-05 to 25-05:
Week 21: 26-05 to 01-06:thijs
Week 22: 02-06 to 08-06:nion
Week 23: 09-06 to 15-06:jmm
Week 24: 16-06 to 22-06:corsac
Week 25: 23-06 to 29-06:geissert
Week 26: 30-06 to 06-07:carnil
Week 27: 07-07 to 13-07:iuculano
Week 28: 14-07 to 20-07:luciano
Week 29: 21-07 to 27-07:thijs
Week 30: 28-07 to 03-08:mgilbert
Week 31: 04-08 to 10-08:carnil
Week 32: 11-08 to 17-08:nion
Week 33: 18-08 to 24-08:fw
Week 34: 25-08 to 31-08:geissert
Week 35: 01-09 to 07-09:corsac
Week 36: 08-09 to 14-09:jmm
Week 37: 15-09 to 21-09:iuculano
Week 38: 22-09 to 28-09:luciano
Week 39: 29-09 to 05-10:thijs
Week 40: 06-10 to 12-10:mgilbert
Week 41: 13-10 to 19-10:jmm
Week 42: 20-10 to 26-10:carnil
Week 43: 27-10 to 02-11:fw
Week 44: 03-11 to 09-11:geissert
Week 45: 10-11 to 16-11:corsac
Week 46: 17-11 to 23-11:jmm
Week 47: 24-11 to 30-11:iuculano
Week 48: 01-12 to 07-12:luciano
Week 49: 08-12 to 14-12:jmm
Week 50: 15-12 to 21-12:mgilbert
Week 51: 22-12 to 28-12:nion
Week 52: 29-12 to 04-01:carnil
