Week 01: 07-01 to 13-01:jmm
Week 02: 14-01 to 20-01:fw
Week 03: 21-01 to 27-01:corsac
Week 04: 28-01 to 03-02:luciano
Week 05: 04-02 to 10-02:iuculano
Week 06: 11-02 to 17-02:jmm
Week 07: 18-02 to 24-02:thijs
Week 08: 25-02 to 03-03:nion
Week 09: 04-03 to 10-03:luciano
Week 10: 11-03 to 17-03:corsac
Week 11: 18-03 to 24-03:jmm
Week 12: 25-03 to 31-03:fw
Week 13: 01-04 to 07-04:iuculano
Week 14: 08-04 to 14-04:thijs
Week 15: 15-04 to 21-04:thijs
Week 16: 22-04 to 28-04:corsac
Week 17: 29-04 to 05-05:fw
Week 18: 06-05 to 12-05:luciano
Week 19: 13-05 to 19-05:nion
Week 20: 20-05 to 26-05:iuculano
Week 21: 27-05 to 02-06:jmm
Week 22: 03-06 to 09-06:carnil
Week 23: 10-06 to 16-06:corsac
Week 24: 17-06 to 23-06:fw
Week 25: 24-06 to 30-06:geissert
Week 26: 01-07 to 07-07:iuculano
Week 27: 08-07 to 14-07:jmm
Week 28: 15-07 to 21-07:luciano
Week 29: 22-07 to 28-07:nion
Week 30: 29-07 to 04-08:thijs
Week 31: 05-08 to 11-08:carnil
Week 32: 12-08 to 18-08:mgilbert
Week 33: 19-08 to 25-08:geissert
Week 34: 26-08 to 01-09:fw
Week 35: 02-09 to 08-09:luciano
Week 36: 09-09 to 15-09:iuculano
Week 37: 16-09 to 22-09:jmm
Week 38: 23-09 to 29-09:nion
Week 39: 30-09 to 06-10:thijs
Week 40: 07-10 to 13-10:geissert
Week 41: 14-10 to 20-10:corsac
Week 42: 21-10 to 27-10:carnil
Week 43: 28-10 to 03-11:fw
Week 44: 04-11 to 10-11:jmm
Week 45: 11-11 to 17-11:iuculano
Week 46: 18-11 to 24-11:luciano
Week 47: 25-11 to 01-12:thijs
Week 48: 02-12 to 08-12:nion
Week 49: 09-12 to 15-12:carnil
Week 50: 16-12 to 22-12:corsac
Week 51: 23-12 to 29-12:geissert
Week 52: 30-12 to 05-01:fw
