From 02-01 to 08-01:seb
From 09-01 to 15-01:jmm
From 16-01 to 22-01:carnil
From 23-01 to 29-01:luciano
From 30-01 to 05-02:gilbert
From 06-02 to 12-02:geissert
From 13-02 to 19-02:corsac
From 20-02 to 26-02:thijs
From 27-02 to 05-03:fw
From 06-03 to 12-03:ghedo
From 13-03 to 19-03:seb
From 20-03 to 26-03:jmm
From 27-03 to 02-04:carnil
From 03-04 to 09-04:luciano
From 10-04 to 16-04:gilbert
From 17-04 to 23-04:geissert
From 24-04 to 30-04:corsac
From 01-05 to 07-05:thijs
From 08-05 to 14-05:fw
From 15-05 to 21-05:ghedo
From 22-05 to 28-05:seb
From 29-05 to 04-06:jmm
From 05-06 to 11-06:carnil
From 12-06 to 18-06:luciano
From 19-06 to 25-06:gilbert
From 26-06 to 02-07:geissert
From 03-07 to 09-07:corsac
From 10-07 to 16-07:thijs
From 17-07 to 23-07:fw
From 24-07 to 30-07:ghedo
From 31-07 to 06-08:seb
From 07-08 to 13-08:jmm
From 14-08 to 20-08:carnil
From 21-08 to 27-08:luciano
From 28-08 to 03-09:gilbert
From 04-09 to 10-09:geissert
From 11-09 to 17-09:corsac
From 18-09 to 24-09:thijs
From 25-09 to 01-10:fw
From 02-10 to 08-10:ghedo
From 09-10 to 15-10:seb
From 16-10 to 22-10:jmm
From 23-10 to 29-10:carnil
From 30-10 to 05-11:luciano
From 06-11 to 12-11:gilbert
From 13-11 to 19-11:geissert
From 20-11 to 26-11:corsac
From 27-11 to 03-12:thijs
From 04-12 to 10-12:fw
From 11-12 to 17-12:ghedo
From 18-12 to 24-12:
From 25-12 to 31-12:
