source: mozilla-firefox
date: September 1st, 2005
author: Joey Hess
vuln-type: several vulnerabilities (update)
problem-scope: remote
debian-specific: no
cve: CVE-2004-0718 CVE-2005-1937 CVE-2005-2260 CVE-2005-2261 CVE-2005-2262 CVE-2005-2263 CVE-2005-2264 CVE-2005-2265 CVE-2005-2266 CVE-2005-2267 CVE-2005-2268 CVE-2005-2269 CVE-2005-2270
testing-fix: 1.0.4-2sarge3
sid-fix: 1.0.6-3
upgrade: apt-get install mozilla-firefox

We experienced that the update for Mozilla Firefox from DTSA-8-1
unfortunately was a regression in several cases.  Since the usual
praxis of backporting apparently does not work, this update is
basically version 1.0.6 with the version number rolled back, and hence
still named 1.0.4-*.  For completeness below is the original advisory
text:

Several problems were discovered in Mozilla Firefox:

CVE-2004-0718 CVE-2005-1937

  A vulnerability has been discovered in Mozilla Firefox that allows remote
  attackers to inject arbitrary Javascript from one page into the frameset of
  another site.

CVE-2005-2260

  The browser user interface does not properly distinguish between
  user-generated events and untrusted synthetic events, which makes it easier
  for remote attackers to perform dangerous actions that normally could only be
  performed manually by the user.

CVE-2005-2261

  XML scripts ran even when Javascript disabled.

CVE-2005-2262

  The user can be tricked to executing arbitrary JavaScript code by using a
  JavaScript URL as wallpaper.

CVE-2005-2263

  It is possible for a remote attacker to execute a callback function in the
  context of another domain (i.e. frame).

CVE-2005-2264

  By opening a malicious link in the sidebar it is possible for remote
  attackers to steal sensitive information.

CVE-2005-2265

  Missing input sanitising of InstallVersion.compareTo() can cause the
  application to crash.

CVE-2005-2266

  Remote attackers could steal sensitive information such as cookies and
  passwords from web sites by accessing data in alien frames.

CVE-2005-2267

  By using standalone applications such as Flash and QuickTime to open a
  javascript: URL, it is possible for a remote attacker to steal sensitive
  information and possibly execute arbitrary code.

CVE-2005-2268

  It is possible for a Javascript dialog box to spoof a dialog box from a
  trusted site and facilitates phishing attacks.

CVE-2005-2269

  Remote attackers could modify certain tag properties of DOM nodes that could
  lead to the execution of arbitrary script or code.

CVE-2005-2270

  The Mozilla browser family does not properly clone base objects, which allows
  remote attackers to execute arbitrary code.

Note that this is the same set of security fixes put into stable in
DSA-775 and DSA-779, and updated in DSA-779-2.
